<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arimo', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }


        .login {
            background-color: #fff;
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #3498db;
            margin-bottom: 30px;
        }

        form {
            text-align: left;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .prediction-text {
            margin-top: 20px;
            color: #555;
            font-size: 18px;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>California House Price Prediction</h1>
        <!-- Main input for receiving query to our ML model -->
        <form action="{{url_for('predict')}}" method="post">
            <input type="text" name="MedInc" placeholder="Median Income" required="required"><br>
            <input type="text" name="HouseAge" placeholder="Median House Age" required="required"><br>
            <input type="text" name="AveRooms" placeholder="Average No. of Rooms" required="required"><br>
            <input type="text" name="AveBedrms" placeholder="Average No. of Bedrooms" required="required"><br>
            <input type="text" name="Population" placeholder="Population" required="required"><br>
            <input type="text" name="AveOccup" placeholder="Average Occupancy Number" required="required"><br>
            <input type="text" name="Latitude" placeholder="Latitude" required="required"><br>
            <input type="text" name="Longitude" placeholder="Longitude" required="required"><br>

            <button type="submit">Predict</button>
        </form>
    </div>
    <div class="prediction-text">{{prediction_text}}</div>
</body>

</html>
